{
  "name": "mytitan-api",
  "version": "0.1.0",
  "description": "MyTitan API (NestJS)",
  "private": true,
  "scripts": {
    "build": "nest build",
    "typecheck": "tsc --noEmit",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "test:scheduling": "node scripts/test-calendar-scheduling.smoke.mjs",
    "prisma": "prisma",
    "prisma:generate": "prisma generate",
    "migration:init": "prisma migrate dev --name init",
    "seed:e2e": "MYTITAN_ENABLE_E2E_FIXTURES=1 node scripts/seed-e2e.js",
    "seed:e2e:verify-platform-admin": "node scripts/verify-platform-admin-runtime.js",
    "auth:verify-platform-admin-runtime": "node scripts/verify-platform-admin-runtime.js",
    "auth:issue-principal-admin-reset": "node scripts/issue-principal-admin-reset.js",
    "auth:reset-principal-admin-password": "node scripts/reset-principal-admin-password.js",
    "auth:verify-principal-admin-immutability": "node scripts/verify-principal-admin-immutability.js",
    "platform:verify-protected-records": "node scripts/verify-protected-records.js",
    "notifications:verify-password-reset-routing": "node scripts/verify-password-reset-routing.js",
    "notifications:send-test-email": "node scripts/send-test-email.js",
    "seed:wheel-ar-pilot": "node scripts/seed-wheel-ar-pilot.js",
    "seed:tenant-settings": "node scripts/seed-tenant-settings.js",
    "audit:top1": "node scripts/top1-audit.mjs",
    "billing:verify-subscription-prices": "node scripts/verify-subscription-prices.js",
    "billing:sync-job-products": "node scripts/sync-job-completion-products.js",
    "billing:verify-job-products": "node scripts/sync-job-completion-products.js --dry-run",
    "billing:prepare-job-products": "node scripts/prepare-job-completion-products.js",
    "notifications:verify-routing": "node scripts/test-notification-routing.js",
    "test:notification-routing": "node scripts/test-notification-routing.js",
    "summary:dispatch": "ts-node --transpile-only scripts/dispatch-summary-emails.ts",
    "ops:alert": "ts-node --transpile-only scripts/send-operational-alert.ts"
  },
  "dependencies": {
    "@nestjs/common": "11.1.24",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.27",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-express": "11.1.27",
    "@nestjs/swagger": "11.4.4",
    "@nestjs/throttler": "6.5.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "helmet": "^8.1.0",
    "openai": "^5.12.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "stripe": "^14.25.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.21",
    "@nestjs/schematics": "11.1.0",
    "@nestjs/testing": "11.1.27",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.12",
    "@types/passport-jwt": "^4.0.1",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "multer": "2.2.0",
    "qs": "6.15.2"
  }
}
